APP_PORT = 5000
SESS_SECRET = akjdhjabsdmnjasndkjnsbahbshjbasjkdasj
DATABASE_URL = 'mongodb://127.0.0.1:27017/seacinema'
JWT_SECRET = sadasdasd

CLOUDINARY_CLOUD_NAME = 'djhouzggx'
CLOUDINARY_API_KEY = 214923459864134
CLOUDINARY_KEY_SECRET = E9YU6Hx8pV9oJAr6qheioxnXnms